REACT_APP_BASE_URL=https://api.jobincast.tk/api/jobincast/
# REACT_APP_BASE_URL=http://104.248.120.196/api/jobincast
REACT_APP_PAY_PALL_CLIENT_ID=http://104.248.120.196/api/jobincast
CI = false
--max-old-space-size=4096